<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-family: sans-serif;
    }

    .main {
      border: 2px solid rgba(0, 0, 0, 0.9);
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.9);
      padding: 30px;
      display: flex;
    }

    .description {
      font-size: 1.2em;
      padding-right: 30px;
    }

    .user-pic {
      border-radius: 4px;
      float: right;
    }

    .contact {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }

    .example {
      display: inline-block;
      margin-top: 10px;

    }

    .gh-link {
      color: rgb(124, 94, 3);
      /* text-decoration: none; */
      font-weight: 600;
    }
  </style>
</head>

<body>
  <main class="main">
    <div class="user">
      <img class="user-pic" src="img/1.jpg" alt="user_photo" height="100">
      <h1>Yurii Kolechkin</h1>
      <div class="description">
        Front-end developer. Passed the training course "Computer science based on Stanford CS50". Now student of
        "Frontend Web Dev" in <a href="https://programming.kr.ua/ua" target="blank"> ле++</a>.
      </div>
      <span class="example">My works : <a class="gh-link" href="https://yurii19.github.io/UI-library/" target="blank">
          Simple UI library</a>
        ,
        <a class="gh-link" href="https://codepen.io/yurko09/pen/gOYGLJx" target="blank">
          Game Of Life</a>,
        <a class="gh-link" href="./page1/index.html" target="blank">
          Page1</a>,
        <a class="gh-link" href="./page2/index.html" target="blank">
          Page2</a>,
        <a class="gh-link" href="./weather_app/index.html" target="blank">
          Weather application</a>
      </span>
      <div class="contact">
        <span>Contacts me: </span>
        <span>Email:<em> <a href="mailto:Yurkomits@gmail.com">yurikolechkin@gmail.com</a></em></span>
        <span>Phone:<em> <a href="tel:+380 67 255 88 87">+380 67 255 88 87</a></em></span>
        <span>Telegram:<em> <a href="https://telegram.me/yuriispp" target="blank">@yuriispp</a></em></span>
      </div>
    </div>
    <div class="img-container">
    </div>
  </main>
</body>

</html>